# FluentAvalonia.BreadcrumbBar

FluentAvalonia.BreadcrumbBar/: FluentAvalonia.BreadcrumbBar.csproj
FluentAvalonia.BreadcrumbBar/Styling/: BreadcrumbBarItem.axaml
FluentAvalonia.BreadcrumbBar/UI/Controls/: BreadcrumbBar.cs  BreadcrumbBarDataProvider.cs  BreadcrumbBarItem.cs  BreadcrumbBarItemClickedEventArgs.cs  BreadcrumbElementFactory.cs  SplitDataSourceBase.cs
SampleApp/: SampleApp.csproj
SampleApp/ViewModels/: MainViewModel.cs
SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
